# microservice-skeleton-java

./: .gitignore  Dockerfile  Microservice Infrastructure documentation.docx  README.md  pom.xml  ~$croservice Infrastructure documentation.docx
src/main/java/com/ikea/isx/: StarterApplication.java
src/main/java/com/ikea/isx/common/utils/: CommonConstants.java  ErrorMessage.java
src/main/java/com/ikea/isx/controller/: TestController.java
src/main/java/com/ikea/isx/dao/impl/: CustomerDAOImpl.java
src/main/java/com/ikea/isx/dao/interfaces/: CustomerDAO.java  CustomerRepository.java
src/main/java/com/ikea/isx/model/: Customer.java
src/main/java/com/ikea/isx/service/impl/: CustomerServiceImpl.java
src/main/java/com/ikea/isx/service/interfaces/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/ikea/isx/: AbstractTest.java
src/test/java/com/ikea/isx/controller/: TestTestController.java
src/test/java/com/ikea/isx/dao/: TestCustomerDAOImpl.java
src/test/java/com/ikea/isx/service/: TestCustomerServiceImpl.java
src/test/resources/: logback.xml
src/test/scala/: Recorder.scala
src/test/scala/basic/: PerformanceTest.scala
src/test/scala/com/ikea/isx/scenarios/: CustomerMicroservice.scala
src/test/scala/com/ikea/isx/simulation/: MicroserviceSimulation.scala
src/test/scala/com/ikea/isx/util/: Environment.scala  Headers.scala
